<!DOCTYPE html>
<html>
<head>
    <title>test Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/switch.css">
    <link rel="stylesheet" href="stylesheets/buttons.css">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #syrmap {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .txtbox {
            background-color: #FFFFFF;
            border-color: black;
            border-style: solid;
            border-width: 2px ;
            border-radius: 4px;
            color: black;
            padding: 14px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            font-size: 16px;
            height: 100%;
        }
        .label {
            text-transform: uppercase;
            display:inline-block;
            width: 80%;
            text-align: center;
            text-decoration:none;
            font-size: 13px;
        }

        #sidepanel {
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 90px;
            left: 0;
            background-color: #FFFFFF;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 18px;
            padding-bottom: 18px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #sideButton {
            width: 23px;
            height: 48px;
            position: fixed;
            z-index: 1;
            left: 250px;
            top: 90px;
            transition: 0.5s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-left: 1px solid #D4D4D4;
            background: rgba(255,255,255,0.9);
            border: 0;
            border-radius: 0;
        }
        .separate-line {
            height: 0;
            border-top: 1px solid #f0f0f0;
            flex: none;
            white-space: normal;
        }

        .auvOption {
            padding-top: 20px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
<div id="sidepanel" class="sidepanel">
    <p>
        <input type="button" value="start" id="buttonStart" onClick="startFly()" disabled>
        <input type="button" value="pause" id="buttonPause" onClick="mapGoogle.pause()"disabled>
        <input type="button" value="resume" id="buttonResume" onClick="mapGoogle.resume()"disabled>
    </p>
    <div class="separate-line"></div>
    <p>
        <label for='curtime' class="label">Current time:</label>
        <input type="text" class="txtbox " id="curtime">
    </p>
    <div class="separate-line"></div>
    <p>
        <label for='curUAVnum' class="label">Current UAV num:</label>
        <input type="text" class="txtbox " id="curUAVnum">
    </p>
    <div class="separate-line"></div>
    <p>
        <label for='setCurtime' class="label">Set current time:</label>
        <input type="text" class="txtbox" id="setCurtime" onchange="mapGoogle.getCurrTime(this.value)">
    </p>
    <div class="separate-line"></div>
    <p>
        <label for='timeinterval' class="label">Animation speed interval:</label>
        <input type="text" class="txtbox" id="timeinterval" onchange="mapGoogle.setTimeInterval()" placeholder="0">
        <input type="range" id="timeintervalrange" name="volume" min="0" max="20" value="0" step="1" style="width: 220px" 
                onchange="mapGoogle.setTimeIntervalRange()" oninput="showRangeTimeValue(this.value)">
    </p>
    <div class="separate-line"></div>
    <div class="auvOption">
        <table>
            <tr>
                <td>
                    <label>Show UAV track</label>
                </td>
                <td>
                    <label class="switch">
                        <input id="uavTrackChkBox" type="checkbox"  onchange="mapGoogle.setShowTrack()" checked>
                        <span class="slider"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Show UAV ID</label>
                </td>
                <td>
                    <label class="switch">
                        <input id="uavIDChkBox" type="checkbox" onchange = "mapGoogle.setShowUAVID()">
                        <span class="slider"></span>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Hide UAV icon and track after landing</label>
                </td>
                <td>
                    <label class="switch">
                        <input id="uavHideChkBox" type="checkbox" onchange = "mapGoogle.setHideUAVTrack()" checked>
                        <span class="slider"></span>
                    </label>
                </td>
            </tr>
        </table>
    </div>
</div>
<!-- <button id="sideButton" onclick="paneToggle(this)">open</button> -->
<img id="sideButton" src="images/left-chevron.svg" alt="Expand side panel" onclick="paneToggle(this)">

<div id="syrmap"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
   $('#buttonStart').click(function() {
        $(this).prop('disabled',true);
        $(this).prop('value',"thanks");
        $('#buttonPause').attr('disabled', false);
    });
    $('#buttonPause').click(function() {
        $(this).prop('disabled',true);
        $('#buttonResume').attr('disabled',false);
    });
    $('#buttonResume').click(function() {
        $(this).prop('disabled',true);
        $('#buttonPause').attr('disabled',false);
    });

    function paneToggle(button) {
        if (button.style.left === '0px') {
            $("#sidepanel").css({width: "250px"});
            $("#sideButton").css({left: "250px"});
            $('#sideButton').attr('src', "images/left-chevron.svg");
        } else {
            $("#sidepanel").css({width: "0px"});
            $("#sideButton").css({left: "0px"});
            $('#sideButton').attr('src', "images/right-chevron.svg");
        }
        // $('#sideButton').attr('src', "images/right-chevron.svg");
    }

    function showRangeTimeValue(newVal) {
        $('#timeinterval').attr('placeholder', newVal)
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp4rRcadgcMU4H6FiCrpVNCeM5tHD5yzc"></script>
<script type="text/javascript" src="/simul/javascripts/syrMap.js"></script>
<script type="text/javascript" src="/simul/javascripts/bundle.js"></script>
<script type="text/javascript" src="/simul/javascripts/init.js"></script>
<script type="text/javascript" src="/simul/javascripts/UAV.js"></script>
</body>

</html>
